{
  "name": "localstackTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:localstack": "dotenv -e ./.env -- localstack start -d"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv-cli": "^7.2.1"
  }
}
